{
    "useTabs": false,
    "arrowParens": "avoid",
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "all",
    "plugins": ["prettier-plugin-svelte", "prettier-plugin-tailwindcss"],
    "pluginSearchDirs": false,
    "overrides": [
        { "files": "*.svelte", "options": { "parser": "svelte", "svelteStrictMode": true } },
        { "files": "*.yml", "options": { "tabWidth": 2 } }
    ]
}
